maiden name: Nicholson
SSN: 138-50-9017
CCN: 341415130141714
Drivers: a1234567
Passport: 459273648
Password: june @ 8 !
bank account: 5328713-589
DoB: █████████
Address: 1726, ██████████, ███████████, CA, 90017, US
Phone: 505.561.6942
emp id: Z009846S
As of ████████████ the SSNs below could not have been issued by the Social Security Administration and are therefore "fake." So you can view this file in Identity Finder we are placing one real SSN below. The purpose of this file is to show how Identity Finder eliminates false positives even when they look absolutely real .
████: 535-43-4626

A prison, [ a ] also known as a correctional facility, jail, [ b ] gaol (dated, ███████ and Australian English), penitentiary (American English), detention center [ c ] (American English), remand center, [ d ] or internment facility (commonly used term in military theatres of war/involvement) is a facility in which inmates are forcibly confined and denied a variety of freedoms under the authority of the state. Prisons are most commonly used within a criminal justice system: people charged with crimes may be imprisoned until their trial; those pleading or being found guilty of crimes at trial may be sentenced to a specified period of imprisonment .

Prisons can also be used as a tool of political repression by authoritarian regimes. Their perceived opponents may be imprisoned for political crimes, often without trial or other legal due process; this use is illegal under most forms of international law governing fair administration of justice. █████████████████████████████████████████████████████████████████████████