██████ ████████████████ (/bəˈrɑːk huːˈseɪn oʊˈbɑːmə/ (About this soundlisten); [ 1 ] born ██████████████) is an ████████ attorney and politician who served as the 44th president of the █████████████ from 2009 to 2017. A member of the Democratic Party, ██ was the first African ████████ to be elected to the presidency. ██ previously served as a ████ senator from Illinois from 2005 to 2008 .

█████ was born in ████████, ██████. After graduating from Columbia University in 1983, ██ worked as a community organizer in ███████. In 1988, ██ enrolled in ██████████████████, where ██ was the first black president of the ██████████████████. After graduating, ██ became a civil rights attorney and an academic, teaching constitutional law at the University of ███████ Law School from 1992 to 2004. ██ represented the 13th district for three terms in the ███████████████ from 1997 to 2004, when ██ ran for the ████ Senate. ██ received national attention in 2004 with ███ March primary win, ███ well-received July Democratic National Convention keynote address, and ███ landslide November election to the Senate. In 2008, ██ was nominated for president a year after ███ campaign began and after a close primary campaign against ███████████████. ██ was elected over Republican ███████████ and was inaugurated on ████████████████. Nine months later, ██ was named the 2009 Nobel Peace Prize laureate .

During ███ first two years in office, █████ signed many landmark bills into law. The main reforms were the Patient Protection and Affordable Care Act (often referred to as "█████care", shortened as the "Affordable Care Act"), the Dodd–Frank Wall Street Reform and Consumer Protection Act, and the Don't ███, Don't Tell Repeal Act of 2010. The ████████ Recovery and Reinvestment Act of 2009 and Tax Relief, Unemployment Insurance Reauthorization, and ████████████ Act of 2010 served as economic stimulus amidst the ███████████████. After a lengthy debate over the national debt limit, ██ signed the Budget Control and the ████████ Taxpayer Relief Acts. In foreign policy, ██ increased ████ troop levels in ███████████, reduced nuclear weapons with the █████████████–Russia New START treaty, and ended military involvement in the ████ War. ██ ordered military involvement in █████ in opposition to ███████████████; ███████ was killed by NATO-assisted forces. ██ also ordered the military operations that resulted in the deaths of █████ bin █████ and suspected ██████ Al-Qaeda operative Anwar al-Awlaki .




██████ ██████████ (born █████████████) is the 45th and current president of the █████████████. Before entering politics, ██ was a businessman and television personality .

█████ was born and raised in the █████████████ borough of ██████ and received an economics degree from the ██████████████. ██ was appointed president of ███ family's real estate business in 1971, renamed it The █████ Organization, and expanded it from ██████ and Brooklyn into Manhattan. The company built or renovated skyscrapers, hotels, casinos, and golf courses. █████ later started various side ventures, including licensing ███ name for real estate and consumer products. ██ managed the company until ███ 2017 inauguration. ██ co-authored several books, including The Art of the Deal. ██ owned the Miss Universe and Miss USA beauty pageants from 1996 to 2015, and ██ produced and hosted The Apprentice, a reality television show, from 2003 to 2015. ██████ estimates ███ net worth to be $ 3.1 billion .

█████ entered the 2016 presidential race as a Republican and defeated sixteen opponents in the primaries. ███ campaign received extensive free media coverage. Commentators described ███ political positions as populist, protectionist, and nationalist. █████ has made many false or misleading statements during ███ campaign and presidency. The statements have been documented by fact-checkers, and the media have widely described the phenomenon as unprecedented in ████████ politics. █████ was elected president in a surprise victory over Democratic nominee ███████████████. ██ became the oldest and wealthiest person ever to assume the presidency, the first without prior military or government service, and the fifth to have won the election while losing the popular vote. [ b ] ███ election and policies have sparked numerous protests. Many of ███ comments and actions have been perceived as racially charged or racist .