████████ █████
ASSISTANT PROFESSOR
E-mail: cgrant @ ou.edu
Web: www.cs.ou.edu/~cgrant/
Phone: (405) 325-5408 | Office: DEH 234




EDUCATION

PhD, Computer Science, University of ███████, Gainesville

██, Computer Engineering, University of ███████, Gainesville

BS, Computer Engineering, University of ███████, Gainesville

EXPERIENCE

Assistant Professor, University of Oklahoma

RESEARCH INTERESTS

Databases, ███████████, ██████████████, Interactive Machine Learning

BIOGRAPHY

Dr. ████████ █████ is an assistant professor in the School of Computer Science at the University of Oklahoma. ██ received ███ BS and ██ degree in Computer Engineering with a Software emphasis and ██ also received a PhD in Computer Science in 2015. ██ received each degree from the Computer & Information Science & Engineering Department in the University of ███████ College of Engineering. ██ investigates novel methods for answering difficult questions including everything from traditional relational databases to intelligent question answering systems. In particular, ██ is interested in solutions involving streaming data and real-time human interaction. At UF ██ was a member of the Database Research Center and Data Science Research Lab. ██ is a recipient of the National Science Foundation Graduate Research Fellowship award in the area of "Database Information Retrieval and Web Search". ██ was also awarded the ███████████████ LSAMP Bridge to Doctorate Fellowship and a diversity award from the College of Engineering. Dr. █████ has served as an external editor reviewer for ACM SIGMOD, ACM VLDB, ACM CIKM, and IEEE ICDE conferences. ██ has also served on the program committee of the Broadening Participation in ███████████ workshop. ██ holds several publications and patents from internships at IBM Almaden Research Center .

SELECTED AWARDS

National Science Foundation Graduate Research Fellowship

LSAMP Bridge to the Doctorate Fellowship

University of ███████ College of Engineering Diversity Award

SELECTED PUBLICATIONS

██████████, ████████ █████, █████████████, █████████████. A Framework for Interactive t-SNE Clustering. ████: 2nd International Workshop on DAta mining meets ████████████████. ████████████, IN, USA. 2016

█████████████, ████████ █████, ████████████, ██████████, █████████████, ██████████████. █████ Geolocation Error Estimation. █████ International Conference on Geographic Information Science. ████████, ██████. 2016 .

████████ █████, ██████████████, ████████████. Query-driven Sampling for Collective Entity Resolution. IEEE 17th International Conference on Information Reuse and Integration. ██████████, PA, USA. 2016 .

████████ █████, ██████████████. A Challenge for Long-term ██████████████ Maintenance. ███████ of Data and Information Quality. 2015 .

████████ █████, ██████████████. Optimizing Sampling-based Entity Resolution over Streaming Documents. The SIAM International Conference on ███████████ Workshop: Big Data and ████████████████. █████████, ████████████████, ███████. 2015 .

████████ █████, ███████████████████████, ███████████████████, ██████████████████, ██████████████, ███████████████. A Topic-Based Search, Visualization and Exploration System. The 28th International ███████ Artificial Intelligence Research Society (FLAIRS) Conference. █████████, ███████. 2015 .

██████████████, █████████, ████████ Earl █████, ██████. fficient In-Database Analytics with Graphical Models. IEEE Data Engineering Bulletin, ███. 37 No. 3, pg 41-51. 2014 .

███████ █████████████, ████████ █████, █████████, ██████████████ and ████████████████. Streaming Fact Extraction for Wikipedia Entities at Web-Scale. The 27th International ███████ Artificial Intelligence Research Society (FLAIRS) Conference. █████████ Beach, ███████. 2014 .

███████ █████████████, ████████ █████, █████████, ██████████████, ████████████████. University of ██████████████████████ Acceleration Notebook In the ███████████ of the Twentieth Text REtrieval Conference (TREC 2013). Gaithersburg, ████████. ███████████13 .

██████, ████████ █████, ██████████████, ████████████████. ██████: ██████████████████████████████████████████████████████. █████: Workshop on Data analytics in the Cloud at SIGMOD. ████████, NY. 2013 .

████████ █████, Joir-dan Gumbs, ██████, ██████████████, ████████████████. ██████: Query-Driven Statistical ██████████████. In the ███████████ of the 20th ACM international conference on Information and knowledge management (CIKM 2012). ████, USA, 2012 .

██████████████, █████████, █████████████, ████████ █████ and ██████. █████████ ██████████████ Construction using Probabilistic Extraction, ███████████████████, and ██████████████. To appear in the ███████████ of the 2012 Joint Workshop on █████████ ██████████████ Construction and Web-scale Knowledge Extraction (AKBC-WEKEX 2012). ████████, ██████. ███, 2012 .

████████ █████, ███████████████, ███████████████, ████████████████. ██████ ██████████████ for Real-Time Twitter Search. In the ███████████ of the Twentieth Text REtrieval Conference (TREC 2011). Gaithersburg, ████████. ███████████11.