The Story of ██████████ and the Three Bears
Once upon a time, there was a little ████ named ██████████. ███ went for a walk in the forest. Pretty soon, ███ came upon a house. ███ knocked and, when no one answered, ███ walked right in .

At the table in the kitchen, there were three bowls of porridge. ██████████ was hungry. ███ tasted the porridge from the first bowl .

"This porridge is too hot!" ███ exclaimed .

██, ███ tasted the porridge from the second bowl .

"This porridge is too cold," ███ said

██, ███ tasted the last bowl of porridge .

"Ahhh, this porridge is just right," ███ said happily and ███ ate it all up .

After ███'d eaten the three bears' breakfasts ███ decided ███ was feeling a little tired. ██, ███ walked into the living room where ███ saw three chairs. ██████████ sat in the first chair to rest ███ feet .

"This chair is too big!" ███ exclaimed .

██ ███ sat in the second chair .

"This chair is too big, too!" ███ whined .

█████████████████████████████████████████

"Ahhh, this chair is just right," ███ sighed. But just as ███ settled down into the chair to rest, it broke into pieces !

██████████ was very tired by this time, so ███ went upstairs to the bedroom. ███ lay down in the first bed, but it was too hard. Then ███ lay in the second bed, but it was too soft. Then ███ lay down in the third bed and it was just right. ██████████ fell asleep .

As ███ was sleeping, the three bears came home .

"██meone's been eating my porridge," growled the ████ bear .

"██meone's been eating my porridge," said the ████ bear .

"██meone's been eating my porridge and they ate it all up!" cried the ████ bear .

"██meone's been sitting in my chair," growled the ████ bear .

"██meone's been sitting in my chair," said the ████ bear .

"██meone's been sitting in my chair and they've broken it all to pieces," cried the ████ bear .

They decided to look around some more and when they got upstairs to the bedroom, ████ bear growled, "██meone's been sleeping in my bed,"

"██meone's been sleeping in my bed, too" said the ████ bear

"██meone's been sleeping in my bed and ███'s still there!" exclaimed ████ bear .

Just then, ██████████ woke up and saw the three bears. ███ screamed, "Help!" And ███ jumped up and ran out of the room. ██████████ ran down the stairs, opened the door, and ran away into the forest. And ███ never returned to the home of the three bears.