Christan █████
ASSISTANT PROFESSOR
E-mail:  cgrant@ou.edu
Web:  www.cs.ou.edu/~cgrant/
Phone:  (405) 325-5408 | Office:  DEH 234
 

 

EDUCATION

PhD, Computer Science, University of Florida, Gainesville

MS, Computer Engineering, University of Florida, Gainesville

BS, Computer Engineering, University of Florida, Gainesville

EXPERIENCE

Assistant Professor, University of Oklahoma

RESEARCH INTERESTS

Databases, ███████████, ██████████████, Interactive Machine Learning

BIOGRAPHY

Dr. Christan █████ is an assistant professor in the School of Computer Science at the University of Oklahoma. He received his BS and MS degree in Computer Engineering with a Software emphasis and he also received a PhD in Computer Science in 2015. He received each degree from the Computer & Information Science & Engineering Department in the University of Florida College of Engineering. He investigates novel methods for answering difficult questions including everything from traditional relational databases to intelligent question answering systems. In particular, he is interested in solutions involving streaming data and real-time human interaction. At UF he was a member of the Database Research Center and Data Science Research Lab. He is a recipient of the National Science Foundation Graduate Research Fellowship award in the area of "Database Information Retrieval and Web Search". He was also awarded the ███████████████ LSAMP Bridge to Doctorate Fellowship and a diversity award from the College of Engineering. Dr. █████ has served as an external editor reviewer for ACM SIGMOD, ACM VLDB, ACM CIKM, and IEEE ICDE conferences. He has also served on the program committee of the Broadening Participation in ███████████ workshop. He holds several publications and patents from internships at IBM Almaden Research Center.

SELECTED AWARDS

National Science Foundation Graduate Research Fellowship

LSAMP Bridge to the Doctorate Fellowship

University of Florida College of Engineering Diversity Award

SELECTED PUBLICATIONS

██████████, Christan █████, █████████████, █████████████. A Framework for Interactive t-SNE Clustering. DAVA: 2nd International Workshop on DAta mining meets ████████████████. Indianapolis, IN, USA. 2016

█████████████, Christan █████, ████████████, ██████████, █████████████, ██████████████. █████ Geolocation Error Estimation. █████ International Conference on Geographic Information Science. Montreal, Canada. 2016.

Christan █████, ██████████████, ████████████. Query-driven Sampling for Collective Entity Resolution. IEEE 17th International Conference on Information Reuse and Integration. Pittsburgh, PA, USA. 2016. 

Christan █████, ██████████████. A Challenge for Long-term ██████████████ Maintenance. ███████ of Data and Information Quality. 2015.

Christan █████, ██████████████. Optimizing Sampling-based Entity Resolution over Streaming Documents. The SIAM International Conference on ███████████ Workshop: Big Data and ████████████████. Vancouver, British Columbia, Candada. 2015.

Christan █████, ███████████████████████, ███████████████████, ██████████████████, ██████████████, ███████████████. A Topic-Based Search, Visualization and Exploration System. The 28th International Florida Artificial Intelligence Research Society (FLAIRS) Conference. Hollywood, Florida. 2015.

██████████████, █████████, Christan Earl █████, ██████. fficient In-Database Analytics with Graphical Models. IEEE Data Engineering Bulletin, ███. 37 No. 3, pg 41-51. 2014.

███████ █████████████, Christan █████, █████████, ██████████████ and ████████████████. Streaming Fact Extraction for Wikipedia Entities at Web-Scale. The 27th International Florida Artificial Intelligence Research Society (FLAIRS) Conference. █████████ Beach, Florida. 2014.

███████ █████████████, Christan █████, █████████, ██████████████, ████████████████. University of ██████████████████████ Acceleration Notebook In the Proceedings of the Twentieth Text REtrieval Conference (TREC 2013). Gaithersburg, Maryland. November 2013.

██████, Christan █████, ██████████████, ████████████████. GPText: ██████████████████████████████████████████████████████. DanaC: Workshop on Data analytics in the Cloud at SIGMOD. New York, NY. 2013.

Christan █████, Joir-dan Gumbs, ██████, ██████████████, ████████████████.　MADden: Query-Driven Statistical ██████████████. In the Proceedings of the 20th ACM international conference on Information and knowledge management (CIKM 2012). Maui, USA, 2012.

██████████████, █████████, █████████████, Christan █████ and ██████.　█████████ ██████████████ Construction using Probabilistic Extraction, ███████████████████, and ██████████████. To appear in the Proceedings of the 2012 Joint Workshop on █████████ ██████████████ Construction and Web-scale Knowledge Extraction (AKBC-WEKEX 2012). Montreal, Canada. Jun, 2012.

Christan █████, ███████████████, ███████████████, ████████████████. ██████ ██████████████ for Real-Time Twitter Search. In the Proceedings of the Twentieth Text REtrieval Conference (TREC 2011). Gaithersburg, Maryland. November 2011.
